WIN_URL="https://sec.winpharma.com/webpasserelle"
WIN_LOGIN="praden"
WIN_PASSWORD="3DePn2A5"
WIN_PHARMA_NB="302004015"
DATABASE_URL="postgresql://phardev_owner:iUPZSl3ehC9T@ep-rapid-wave-a2o7mwyr-pooler.eu-central-1.aws.neon.tech/phardev?sslmode=require"
# DATABASE_URL="postgresql://phardev_owner:iUPZSl3ehC9T@ep-rapid-wave-a2o7mwyr.eu-central-1.aws.neon.tech/phardev?sslmode=require"